<html>
<br>
<div>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="590" height="201">
<tbody>
<tr>
<td height="83" width="180" align="left"><a href="http://www.cleanandclear.com/?channelFull=11CNC1005&utm_source=logo&utm_medium=int+email&utm_content=n/an/a&utm_campaign=shoptext+program"><img title="Clean &amp; Clear." hspace="15" alt="Clean &amp; Clear." src="http://www.shoptext.com/sites/default/files/114/cnc_logo.jpg" style="display:block" height="58" width="76" border="0"></a></td>
<td width="520"><img title="THANKS FOR YOUR TEXT! SAVE $1 OFF CLEAN &amp; CLEAR&reg; BODY WASH" alt="THANKS FOR YOUR TEXT! SAVE $1 OFF CLEAN &amp; CLEAR&reg; BODY WASH" src="http://www.shoptext.com/sites/default/files/114/thanks.png" style="display:block" height="43" width="386" border="0">
</td>
</tr>
<tr>
<td height="16" colspan="2"><img alt="" src="http://www.shoptext.com/sites/default/files/114/line.jpg" style="display:block" height="16" width="700" border="0"></td>
<td width="1"></td>
</tr>
<tr>
<td height="378" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="700" height="378">
<tbody>
<tr>
<td height="31" width="238">&nbsp;</td>
<td width="405"><img title="Get Clean! Get Energized! Get Going!" alt="Get Clean! Get Energized! Get Going!" src="http://www.shoptext.com/sites/default/files/114/top_right.jpg" style="display:block" height="31" width="462" border="0"></td>
</tr>
<tr>
<td height="347"><img title="Clean &amp; Clear" alt="Clean &amp; Clear" src="main_left.jpg" style="display:block" height="347" width="238" border="0"></td>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="462" height="347">
<tbody>
<tr>
<td height="130"><img title="INTRODUCING NEW MORNING BURST&reg; BODY WASHES. THE ONLY BODY WASH INFUSED WITH BURSTING BEADS&amp;reg SUSPENDED IN EXOTIC FRUIT EXTRACTS." alt="INTRODUCING NEW MORNING BURST&reg; BODY WASHES. THE ONLY BODY WASH INFUSED WITH BURSTING BEADS&amp;reg SUSPENDED IN EXOTIC FRUIT EXTRACTS." src="http://www.shoptext.com/sites/default/files/114/product1.jpg" style="display:block" height="130" width="462" border="0"></td>
</tr>
<tr>
<td height="217"><div style="text-align:center; width:462px; margin-left:auto; margin-right:auto;">
<img id="Image-Maps_6201303121456114" src="product2.jpg" usemap="#Image-Maps_6201303121456114" border="0" width="462" height="217" alt="" />
<map id="_Image-Maps_6201303121456114" name="Image-Maps_6201303121456114">
<area shape="rect" coords="305,18,417,51" href="http://bricks.coupons.com/TAF.asp?eb=1&ci=1&o=82797&c=JJ&p=ST757977&cpt=QwtN386hoN52BntdnEoR&cista=201" alt="" title=""    />
</map>
</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ebebfe" height="195" valign="top" colspan="2">
<center><font color="#959595" size="1" face="Arial, Helvetica, sans-serif">You are receiving this email because you sent a text to receive a CLEAN &amp; CLEAR<sup>&reg;</sup> coupon.<br>
<br>
Unless you requested to receive future emails directly from CLEAN &amp; CLEAR<sup>&reg;</sup>, you will not receive additional emails from
<br>
CLEAN &amp; CLEAR<sup>&reg;</sup> If you did previously request to receive emails from CLEAN &amp; CLEAR<sup>&reg;</sup> but have since changed your
<br>
mind, simply unsubscribe from our mailing list. Your information is protected by our
<a title="privacy policy" href="http://www.cleanandclear.com/privacy-policy?channelFull=11CNC1005&utm_source=privacy+policy&utm_medium=int+email&utm_content=n/an/a&utm_campaign=shoptext+program" target="_blank">
<font color="#959595"><u>privacy policy</u></font></a>. <a title="Legal notice" href="http://www.cleanandclear.com/legal?channelFull=11CNC1005&utm_source=legal+notice&utm_medium=int+email&utm_content=n/an/a&utm_campaign=shoptext+program" target="_blank">
<font color="#959595"><u>Legal notice</u>.</font></a><br>
<br>
This site is published by Johnson &amp; Johnson Consumer Products Company Division of Johnson &amp; Johnson
<br>
Consumer Companies, Inc. which is solely responsible for its content. It is intended for visitors from the U.S.<br>
<br>
*Based on reduction in acne lesions at 12 weeks, compared to baseline, in a multi-center acne clinical study vs. a leading Rx acne product.<br>
<br>
&copy; 2011 Johnson &amp; Johnson Consumer Companies, Inc. </font></center>
</td>
</tr>
</tbody>
</table>
</center>
<map name="x_12f740fcbc08b521_Map3"><area title="SAVE $1" href="http://bricks.coupons.com/TAF.asp?eb=1&ci=1&o=82797&c=JJ&p=ST757977&cpt=QwtN386hoN52BntdnEoR&cista=201" shape="rect" alt="SAVE $1" coords="311,22,413,47" target="_blank"></map>
<map name="x_12f740fcbc08b521_Map4"><area title="Clean &amp; Clear" href="redir.aspx?C=WNO9JOztZ0ORteO1NyI1vjf6PlDl8s8IYxAQmd_t4EJy5Eh_uGcEfwN0kXVHzJwCfn7ql0mnC-Y.&amp;URL=http%3a%2f%2fwww.cleanandclear.com%3fchannelFull%3d11CNC1005%26utm_source%3dlogo%26utm_medium%3dint%2bemail%26utm_content%3dn%2fan%2fa%26utm_campaign%3dshoptext%2bprogram" shape="rect" alt="Clean &amp; Clear" coords="0,0,76,58" target="_blank"></map><img src="http://www.shoptext.com/webbug/c4b49ff5de60ac2dc630f7e39c42f81d.gif">
</div>
</div>
<br>
</div>

							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

</table>
</html>